{
  "name": "@webarkit/ar-nft",
  "version": "0.14.13",
  "main": "dist/ARnft.js",
  "module": "dist/ARnft.mjs",
  "types": "types/src/index.d.ts",
  "description": "WebAR Javscript library for markerless AR",
  "keywords": [
    "ARToolKit",
    "AR",
    "ARnft",
    "Augmented Reality",
    "WebAR",
    "JavaScript",
    "jsartoolkit",
    "jsartoolkit5",
    "jsartoolkitNFT",
    "NFT",
    "Natural Feature Tracking",
    "image tracking",
    "markerless"
  ],
  "author": {
    "name": "Walter Perdan",
    "email": "github@kalwaltart.it",
    "url": "https://www.kalwaltart.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webarkit/ARnft"
  },
  "homepage": "https://github.com/webarkit/ARnft",
  "contributors": [
    "Github Contributors (https://github.com/webarkit/ARnft/graphs/contributors)"
  ],
  "bugs": {
    "url": "https://github.com/webarkit/ARnft/issues"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/stats.js": "^0.17.4",
    "@types/uuid": "10.0.0",
    "prettier": "3.9.9",
    "rimraf": "6.1.3",
    "stats.js": "^0.17.0",
    "typedoc": "0.28.20",
    "typescript": "6.0.3",
    "vite": "8.3.2"
  },
  "scripts": {
    "build-ts": "rimraf ./dist && tsc --emitDeclarationOnly && vite build && vite build --mode simd",
    "dev-ts": "node scripts/dev.mjs",
    "docs": "typedoc",
    "format-check": "prettier --check .",
    "format": "prettier --write ."
  },
  "license": "LGPL-3.0",
  "resolutions": {},
  "dependencies": {
    "@webarkit/jsartoolkit-nft": "1.13.0",
    "@webarkit/oneeurofilter-ts": "0.2.0",
    "uuid": "14.0.2"
  }
}
